user www-data;
worker_processes 4;
pid /var/run/nginx.pid;

events {
    worker_connections 768;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    gzip on;
    gzip_vary on;
    gzip_disable "msie6";
    gzip_proxied any;
    gzip_comp_level 3;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml text/javascript image/png image/jpeg image/gif;

    proxy_cache_path /var/cache/nginx levels=2 keys_zone=my_cache:5m max_size=20m;

    upstream django {
        server localhost:8082;
    }
    server {
        listen       80;
        server_name  localhost;
        set $root "/home/lieroz/ask_kamakin/";

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;


        location / {
        	proxy_cache my_cache;
            proxy_pass http://django;
            proxy_cache_valid any 1h;
        }

        location ^~ /uploads/ {
            alias $root/uploads/;
        }

        location ~* \.(js|json|css|gif|jpeg|jpg|png|txt|html|htm|xml|woff2|woff|ttf)$ {
            root         $root/templates/;
            access_log   off;
            expires      30d;
            add_header Cache-Control max-age=86400;
        }
    }
}
