This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/1.10.0
Server Hostname:        localhost
Server Port:            80

Document Path:          /base.html
Document Length:        7165 bytes

Concurrency Level:      10
Time taken for tests:   0.469 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      75340000 bytes
HTML transferred:       71650000 bytes
Requests per second:    21324.51 [#/sec] (mean)
Time per request:       0.469 [ms] (mean)
Time per request:       0.047 [ms] (mean, across all concurrent requests)
Transfer rate:          156893.40 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       6
Processing:     0    0   0.3      0       6
Waiting:        0    0   0.2      0       6
Total:          0    0   0.3      0       7

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      1
  75%      1
  80%      1
  90%      1
  95%      1
  98%      1
  99%      1
 100%      7 (longest request)
